C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.Form1.resources
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.csproj.GenerateResource.cache
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.AssemblyInfoInputs.cache
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.AssemblyInfo.cs
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.csproj.CoreCompileInputs.cache
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\bin\Debug\net8.0-windows\TranThanhPhuong_1150080165.exe
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\bin\Debug\net8.0-windows\TranThanhPhuong_1150080165.deps.json
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\bin\Debug\net8.0-windows\TranThanhPhuong_1150080165.runtimeconfig.json
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\bin\Debug\net8.0-windows\TranThanhPhuong_1150080165.dll
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\bin\Debug\net8.0-windows\TranThanhPhuong_1150080165.pdb
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.dll
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\refint\TranThanhPhuong_1150080165.dll
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.pdb
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.genruntimeconfig.cache
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\ref\TranThanhPhuong_1150080165.dll
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.Form2.resources
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.Form3.resources
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.Form4.resources
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.Form5.resources
C:\Users\THIS PC\source\repos\TranThanhPhuong_1150080165\TranThanhPhuong_1150080165\obj\Debug\net8.0-windows\TranThanhPhuong_1150080165.Form6.resources
